POSTGRES_USER=bewise
POSTGRES_PASSWORD=bewisepassword
POSTGRES_DATABASE=bewise
POSTGRES_DB=bewise
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_ENGINE=postgresql+asyncpg
PROJECT_NAME=Bewise Audios API
